baseURL = "https://password.ersoftit.xyz/"


login = "api/login"
logout = "api/logout"
userDetail = "api/user-details"
updateUserInfo = "api/user-profile-update"
myPasswords = "api/my-passwords"
occupationList = "api/occupations"
categories = "api/categories"
groups = "api/groups"
storePassword = "api/user-password-store"
updatePassInfo = "api/user-password-update"
delPass = "api/delete-password/"
changePass = "api/add-to-change"
passUnderCategory = "api/category-details"
passUnderGroup = "api/group-details"
getAddedRecord = "api/password-added-records"
getVerifyRecord = "api/password-verify-records"
getChangeRecord = "api/password-change-records"
